DB_CREDENTIAL = mongodb+srv://itsmarcos1up:1rTqbY7PCjArpl2N@cluster0.g2ebx8y.mongodb.net/
PORT = 3800
JWT_SECRET = "claveSecreta123"
TOKEN_EXPIRE_TIME = 888888888

# 1rTqbY7PCjArpl2N
# mongodb+srv://itsmarcos1up:1rTqbY7PCjArpl2N@cluster0.g2ebx8y.mongodb.net/

# mongodb+srv://itsmarcos1up:<password>@cluster0.g2ebx8y.mongodb.net/